{
    "lion_username": "amindenizer",
    "lion_password": "Amin@1379",
    "show_browser": false,
    "auto_check_startup_shortage": true,
    "default_min_stock": 0,
    "default_target_stock": 0,
    "test_key": null
}